{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Castle Knight Read Me\
\
Castle Knight is a Game Where The Player Controls a Knight that Tries to Protect Himself and the Castle from Waves of Enemies. \
\
Controls:\
- Use wasd to control grey player\
- Hold down spacebar to fire weapon from player\
- Use mouse to aim the player\'92s weapon at enemies\
\
Health:\
- If the castle or player makes contact with an enemy, the overall health bar at the bottom of the screen will decrease. \
 \
Coins:\
- Every time a player kills an enemy they get a coin\
- Coins are used to upgrade the player, castle, and purchase turrets.\
\
Shop:\
- To purchase an item in the shop, click on the box with the name, price, and level of the shop item. \
\
Turrets \
- Turrets automatically shoot and target enemies. \
- The Castle turret is automatically placed and is upgraded with each additional purchase of the castle turret                   in the shop.\
- Regular turrets need to be placed after purchased. \
*** To do this purchase the turret and then click anywhere on the screen ***\
\
\
}